int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f070000
int menu about 0x7f060000
int menu charts 0x7f060001
int menu main 0x7f060002
int menu seek_bar 0x7f060003
int menu spinner 0x7f060004
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string helpurl 0x7f040003
int string seekbar_label 0x7f040005
int string spinner_label 0x7f040004
int string title_activity_about 0x7f040007
int string title_activity_charts 0x7f040006
int string title_activity_seek_bar 0x7f040008
int string title_activity_spinner 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
