<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SeekBarActivity" >

    <TextView  
		    android:id="@+id/tv_process"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/seekbar_label"
		    />
       
      <SeekBar
            android:id="@+id/sk_process"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_toRightOf="@id/tv_process"
             />
      
    
      
		 <ScrollView android:id="@+id/scroll"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:fillViewport="true"
			 android:padding="5px"
			 android:layout_below="@id/tv_process"
			 >
         
         <LinearLayout
             android:id="@+id/lay_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

         </ScrollView>


</RelativeLayout>
