<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demo.xclcharts"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.demo.xclcharts.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.demo.xclcharts.ChartsActivity"
            android:label="@string/title_activity_charts" >
        </activity>
        <activity
            android:name="com.demo.xclcharts.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="com.demo.xclcharts.SeekBarActivity"
            android:label="@string/title_activity_seek_bar" >
        </activity>
        <activity
            android:name="com.demo.xclcharts.SpinnerActivity"
            android:label="@string/title_activity_spinner" >
        </activity>
        <activity
            android:name="com.demo.xclcharts.MultiTouchActivity"
            android:label="@string/title_activity_multi_touch" >
        </activity>
    </application>

</manifest>
