int array chartsDesc 0x7f060001
int array chartsTitle 0x7f060000
int array spinnerbarstyle 0x7f060002
int array spinnercirstyle 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id BarChart07View 0x7f090003
int id action_settings 0x7f09000d
int id horizontalScrollView1 0x7f090004
int id imageView1 0x7f090000
int id lay_chart 0x7f09000a
int id line 0x7f090005
int id lineChartView1 0x7f090006
int id scroll 0x7f090009
int id sk_process 0x7f090008
int id spinner1 0x7f09000c
int id tv_info 0x7f090002
int id tv_label 0x7f09000b
int id tv_process 0x7f090007
int id tv_title 0x7f090001
int layout activity_about 0x7f030000
int layout activity_charts 0x7f030001
int layout activity_gradient 0x7f030002
int layout activity_hbarscroll 0x7f030003
int layout activity_hlnscroll 0x7f030004
int layout activity_main 0x7f030005
int layout activity_multi_touch 0x7f030006
int layout activity_seek_bar 0x7f030007
int layout activity_spinner 0x7f030008
int menu about 0x7f080000
int menu charts 0x7f080001
int menu gradient 0x7f080002
int menu hbarscroll 0x7f080003
int menu hlnscroll 0x7f080004
int menu main 0x7f080005
int menu multi_touch 0x7f080006
int menu seek_bar 0x7f080007
int menu spinner 0x7f080008
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string helpurl 0x7f040007
int string seekbar_label 0x7f040009
int string spinner_label 0x7f040008
int string title_activity_about 0x7f040004
int string title_activity_charts 0x7f040003
int string title_activity_gradient 0x7f04000b
int string title_activity_hbarscroll 0x7f04000c
int string title_activity_hlnscroll 0x7f04000d
int string title_activity_multi_touch 0x7f04000a
int string title_activity_seek_bar 0x7f040005
int string title_activity_spinner 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
