<?xml version="1.0" encoding="utf-8"?>
<resources>
    
     <string-array name="chartsTitle">
 		
 		<item>竖向柱形图</item>
	    <item>横向柱形图</item>
	    <item>期望线柱形图</item>
	  	<item>竖向3D柱形图 </item>
	  	<item>横向3D柱形图</item>
	  	<item>竖向堆叠柱形图 </item>
	  	<item>横向堆叠柱形图 </item>
	   	<item>折线图</item>
	    <item>曲线图</item>
	    <item>区域图</item>
	    
	    <item>多轴混合图1</item>
	    <item>多轴混合图2</item>
	    
        <item>饼图</item>
        <item>3D饼图</item>
        <item>环形图</item>
        <item>南丁格尔玫瑰图</item>
        
        <item>极性图</item> 
        <item>雷达图</item> 
        
        <item>同源圆图汇总 </item>
        <item>同源柱形图汇总 </item>
               
        <item>半圆图</item>
        <item>圆形图</item>
        <item>仪表盘</item>
    </string-array>
    
     <string-array name="chartsDesc">
	  <item>Bar Chart</item>
	  <item>Bar Chart </item>
	    <item>Bar Chart </item>
	 
	  <item>3D Bar Chart</item>
	  <item>3D Bar Chart</item>
	  <item>Stacked Bar Chart</item> 
	  <item>Stacked Bar Chart</item>
	  <item>Line Chart</item>
	  <item>Spline Chart </item>
	  <item>Area Chart</item>  
	  
	   <item>MultiAxis Chart</item>
	   <item>MultiAxis Chart</item>
	   
      <item>Pie Chart</item>
      <item>3D Pie Chart</item>     
      <item>Dount Chart</item>
      <item>Rose Chart</item>     
      
       <item>Polar Chart</item>    
       <item>Radar Chart</item>    
      
      <item>同一数据源可换成不同类型的柱形类的图</item>
      <item>同一数据源可显示成不同类型的饼，环，玫瑰图等</item>     
      
      <item>Circle Chart</item>
      <item>Circle Chart</item>
   	  <item>Gauge Chart</item>
    </string-array>
    
     
     <!-- 
      <string-array name="chartsHelp">
	  <item>http://blog.csdn.net/xcl168/article/details/26813747</item>
    </string-array>
    -->
    
     
     <string-array name="spinnerbarstyle">
        <item>竖向柱形图</item>	  
        <item>横向柱形图</item> 		
	  	<item>竖向3D柱形图 </item>
	  	<item>横向3D柱形图</item>
	  	<item>竖向堆叠柱形图 </item>
	  	<item>横向堆叠柱形图 </item>
    </string-array>
    
     <string-array name="spinnercirstyle">
         <item>饼图</item>
        <item>3D饼图</item>
        <item>环形图</item>
        <item>南丁格尔玫瑰图</item>
    </string-array>
    
</resources>
