<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">XCL-Charts-demo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_charts">ChartsActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_seek_bar">SeekBarActivity</string>
    <string name="title_activity_spinner">SpinnerActivity</string>
    <string name="helpurl">http://blog.csdn.net/xcl168/article/details/29675613</string>
    <string name="spinner_label">换一换:</string>
    <string name="seekbar_label">滑动它:</string>

</resources>
